{
  "name": "@ulfsri/neris-nodejs-client",
  "version": "1.0.4",
  "description": "API client, authentication middleware, and binding for the Neris OpenAPI service",
  "files": [
    "dist"
  ],
  "module": "dist/main.js",
  "types": "dist/main.d.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --project ./tsconfig-build.json && copyfiles -f ./src/neris-api.d.ts ./dist",
    "generate_local": "openapi-typescript http://localhost:8000/openapi.json --enum-values=true --output src/neris-api.d.ts",
    "generate_dev": "openapi-typescript https://api-dev.neris.fsri.org/openapi.json --enum-values=true --output src/neris-api.d.ts",
    "generate_test": "openapi-typescript https://api-test.neris.fsri.org/openapi.json --enum-values=true --output src/neris-api.d.ts",
    "generate": "openapi-typescript https://api.neris.fsri.org/openapi.json --enum-values=true --output src/neris-api.d.ts",
    "check": "tsc --noEmit",
    "lint": "echo no lint",
    "prepare": "npm run generate && npm run build",
    "release": "standard-version && git push --follow-tags && npm publish",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulfsri/neris-nodejs-client.git"
  },
  "keywords": [
    "neris",
    "fsri",
    "ulfsri"
  ],
  "author": "thomas.messbauer@ul.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ulfsri/neris-nodejs-client/issues"
  },
  "homepage": "https://github.com/ulfsri/neris-nodejs-client#readme",
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "semi": true
  },
  "dependencies": {
    "openapi-fetch": "^0.13.4"
  },
  "devDependencies": {
    "@types/shpjs": "^3.4.7",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.4.7",
    "msw": "^2.7.0",
    "openapi-typescript": "^7.6.1",
    "openapi-typescript-fetch": "^2.1.0",
    "prettier": "^3.4.2",
    "shpjs": "^6.1.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
